# xonix-mind

./: .gitignore  Jenkinsfile  README.md  pom.xml  run-match.sh  run-server.sh
ansible/: README.md  deploy.sh  deploy_local_lxc.sh  playbook.yml
ansible/lxc/: README.md  Vagrantfile
ansible/lxctest/: inventory
ansible/prod/: inventory
ansible/roles/ansible-springboot/defaults/: main.yml
ansible/roles/ansible-springboot/tasks/: main.yml
ansible/roles/ansible-springboot/templates/: app.service.j2
ansible/roles/ansible-springboot/vars/: main.yml
ansible/roles/jenkins/defaults/: main.yml
ansible/roles/jenkins/tasks/: main.yml  plugins.yml  setup-Debian.yml  setup-RedHat.yml  ssh.yml  waitstartup.yml
ansible/roles/jenkins/vars/: Debian.yml
doc/: settings.xml
xonix-mind-app/: lombok.config  package.json  pom.xml  readme.md
xonix-mind-app/src/main/java/com/lineate/xonix/mind/: XonixApplication.java
xonix-mind-app/src/main/java/com/lineate/xonix/mind/config/: AsyncConfig.java  ExecutorConfig.java  GameplayConfig.java  SwaggerConfig.java  WebConfig.java
xonix-mind-app/src/main/java/com/lineate/xonix/mind/controller/: MatchController.java  MediaController.java  TournamentController.java  ViewController.java
xonix-mind-app/src/main/java/com/lineate/xonix/mind/domain/: BotDb.java  BotMatchDb.java  MatchDb.java  TournamentDb.java
xonix-mind-app/src/main/java/com/lineate/xonix/mind/domain/dto/: BotDto.java  GetAllBotsDto.java  MatchDto.java  StartMatchDto.java  StateBotDto.java  StateMatchDto.java  StateTournamentDto.java  TournamentDto.java
xonix-mind-app/src/main/java/com/lineate/xonix/mind/exception/: ApiError.java  BaseAsyncExceptionHandler.java  BaseExceptionHandler.java  BotNotFoundException.java  GamePlayException.java  MatchNotFoundException.java  RepositoryException.java  ServiceException.java  TournamentNotFoundEcxeption.java
xonix-mind-app/src/main/java/com/lineate/xonix/mind/mapper/: TypeMapper.java
xonix-mind-app/src/main/java/com/lineate/xonix/mind/model/: BotClassLoader.java  BuildParam.java  PlayParam.java  Status.java
xonix-mind-app/src/main/java/com/lineate/xonix/mind/repositories/: BotMatchRepository.java  BotRepository.java  MatchRepository.java  TournamentRepository.java
xonix-mind-app/src/main/java/com/lineate/xonix/mind/service/: BotProvider.java  BotService.java  BotServiceImpl.java  GamePlayService.java  GamePlayServiceImpl.java  GameStateService.java  GameStateServiceImpl.java  MatchService.java  MatchServiceImpl.java  TournamentService.java  TournamentServiceImpl.java  ViewService.java  ViewServiceImpl.java
xonix-mind-app/src/main/java/com/lineate/xonix/mind/service/repository/: BotRepositoriesProvider.java
xonix-mind-app/src/main/java/com/lineate/xonix/mind/utils/: ExternalCall.java  ReflectionUtils.java  ServiceUtils.java
xonix-mind-app/src/main/resources/: application.yml  logback.xml
xonix-mind-app/src/main/resources/static/css/: styles.css
xonix-mind-app/src/main/resources/templates/: addBot.html  allResults.html  botsStatus.html  createMatch.html  createTournament.html  index.html  result.html  tournamentResults.html
xonix-mind-app/src/test/java/com/lineate/xonix/mind/: TestMatchService.java  TestViewService.java
xonix-mind-app/src/test/java/com/lineate/xonix/mind/controller/: TestMatchController.java
xonix-mind-app/src/test/java/com/lineate/xonix/mind/mapper/: TestTypeMapper.java
xonix-mind-app/src/test/java/com/lineate/xonix/mind/repositories/: TestRepositories.java
xonix-mind-app/src/test/resources/: application.yml  logback-test.xml
xonix-mind-commons/: pom.xml
xonix-mind-commons/src/main/java/com/lineate/xonix/mind/model/: Bot.java  Cell.java  CellType.java  Field.java  GameState.java  Gameplay.java  ImmutableStats.java  Match.java  MatchLogger.java  ModelGameState.java  Move.java  Player.java  Point.java  Replay.java  Stats.java  Tail.java
xonix-mind-commons/src/test/java/com/lineate/xonix/mind/: TestBot.java  TestGameplay.java
