<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lineate</groupId>
    <artifactId>xonix-mind</artifactId>
    <version>1.3.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>xonix-mind-commons</module>
        <module>xonix-mind-app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${user.dir}/mvn-repo</url>
        </repository>
    </distributionManagement>
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>com.github.github</groupId>-->
                <!--<artifactId>site-maven-plugin</artifactId>-->
                <!--<version>0.12</version>-->
                <!--<configuration>-->
                    <!--<message>Maven artifacts for ${project.version}</message>-->
                    <!--<noJekyll>true</noJekyll>-->
                    <!--<outputDirectory>${user.dir}/mvn-repo</outputDirectory>-->
                    <!--<branch>refs/heads/master</branch>-->
                    <!--<includes><include>**/*</include></includes>-->
                    <!--<repositoryName>xonix-repo</repositoryName>-->
                    <!--<repositoryOwner>lineate</repositoryOwner>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>site</goal>-->
                        <!--</goals>-->
                        <!--<phase>deploy</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>
